{
  "name": "menkad",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "^13.1.4",
    "@vercel/analytics": "^0.1.8",
    "axios": "^1.4.0",
    "carousel": "^0.0.3",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.4",
    "fs": "^0.0.1-security",
    "graphql": "^16.6.0",
    "graphql-request": "^5.1.0",
    "html-react-parser": "^3.0.8",
    "moment": "^2.29.4",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.5",
    "net": "^1.0.2",
    "next": "^13.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-multi-carousel": "^2.8.2",
    "react-slick": "^0.29.0",
    "sass": "^1.57.1",
    "slick": "^1.12.2",
    "slick-carousel": "^1.8.1",
    "tls": "^0.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4",
    "tw-elements": "^1.0.0-alpha13"
  }
}
